# leyou

./: pom.xml
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/gateway/: LyApiGateway.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/service/: LyItemService.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/src/main/java/com/leyou/: LyRegistry.java
ly-registry/src/main/resources/: application.yml
